# CS_MyStoreFrameWorkSeleniumJAva

./: pom.xml  testng.xml  testng.yaml  testpullcmd.txt
Configuration/: config.properties
Reports/: MyStoreTestRepoer - 2023.03.04.11.03.34.html  MyStoreTestRepoer - 2023.11.04.11.11.44.html  MyStoreTestRepoer - 2023.15.02.10.15.43.html  MyStoreTestRepoer - 2023.23.02.11.23.19.html  MyStoreTestRepoer - 2023.28.02.11.28.39.html  MyStoreTestRepoer - 2023.50.01.04.50.20.html  MyStoreTestRepoer - 2023.53.01.02.53.46.html  extentreport.html
TestData/: MyStoreData.xlsx
src/main/java/Util/: DataUtil.java  ExtentReporter.java  MyXLSReader.java
src/main/java/pageobject/: Dashboard.java  HomePage.java  LoginPage.java
src/test/java/base/: Base.java
src/test/java/com/OpenCart/PageObject/: Account_Created.java  Account_Delete.java  CheckOut_9.java  Contact_Us.java  IndexPage.java  OrderPaced_Congratulation_11.java  Payment_10.java  Product_Deatis_7.java  Productpage.java  RegisterPage.java  TestCases.java  UserAccount.java  UserSingUp.java  View_Cart_8.java
src/test/java/com/OpenCart/TestCases/: Base.java  MyAccountPage_TestCase.java  MyHomePage_TestCases.java  SerachProduct.java  Test_Account_Login_DataDriven.java
src/test/java/com/OpenCart/Utilities/: ExtentListener.java  ReadConfig.java  ReadExcelFile.java
src/test/java/listeners/: MyListeners.java
src/test/java/test/: Login.java
src/test/resources/: Data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OpenCart.TestCases.MyAccountPage_TestCase.xml  TEST-com.OpenCart.TestCases.MyHomePage_TestCases.xml  TEST-com.OpenCart.TestCases.SerachProduct.xml  TEST-com.OpenCart.TestCases.Test_ContactUs.xml  TEST-test.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
